apiVersion: v1
kind: Service
metadata: 
  labels: 
    app.kubernetes.io/instance: e9xzmu1f9-python
    app.kubernetes.io/managed-by: kustomize
    app.kubernetes.io/name: e9xzmu1f9-python 
  name: e9xzmu1f9-python
spec:
  ports:
  - port: 8081 
    targetPort: 8081 
  selector:
    app.kubernetes.io/instance: e9xzmu1f9-python 
